{
  "name": "test",
  "version": "1.0.0",
  "description": "test for express sqlize pg",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "set NODE_ENV=development&& node index.js",
    "prod": "set NODE_ENV=production&& node index.js",
    "dev_init": "set NODE_ENV=development&& node ./init/NewTable.js",
    "prod_init": "set NODE_ENV=production&& node ./init/NewTable.js"
  },
  "author": "Andy",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-form-data": "^2.0.17",
    "pg": "^8.6.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.6.2"
  }
}
